{
  "name": "masmoebel-web",
  "description": "Masmoebel - Sitio web de muebles de cocina (Astro)",
  "type": "module",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cleanup:series": "node delete_series.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "4.2.4",
    "astro": "6.1.10",
    "tailwindcss": "4.2.4"
  },
  "devDependencies": {
    "@astrojs/netlify": "7.0.8"
  },
  "overrides": {
    "vite": "7.3.3"
  }
}
